name: loanguides
description: A new Flutter application.

publish_to: 'none'


version: 3.0.0+3


environment:
  sdk: ">=2.7.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  permission_handler: ^5.0.1+1
  images_picker:
  cloud_firestore:
  firebase_core:
  share: ^0.6.5+4
  auto_animated: ^2.1.0
  font_awesome_flutter: ^8.11.0
  url_launcher: ^6.0.3
  expandable: ^4.1.4
  firebase_storage: ^7.0.0
  facebook_audience_network: ^0.8.0


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:

  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: Lora
      fonts:
        - asset: assets/fonts/Lora/Lora-VariableFont_wght.ttf
  
  
  
  
  
  
  
  
  
  
  
  
  
  
